#SMTP Services configuration
smtp.user=eevelynda.ponti@gmail.com
smtp.password=holahola
smtp.host=smtp.gmail.com
smtp.port=587

#Mail details
mail.from=evelynda.ponti@gmail.com
mail.to=evelynda.ponti@gmail.com
mail.subject=mule message